<!DOCTYPE html>
<title>Sujal -Developer Portfolio</title>
<style>
    * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif
    }

    body {
        background-color: #020c22;
        color: white;
        font-family: 'Poppins', sans-serif
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {

        color: rgb(146, 146, 229);
        font-size: 1.04rem;
    }

    main hr {
        border: 0;
        height: 1.2px;
        background: #9c97f1;
        margin: 40px 84px
    }

    .left {
        font-size: 1.5rem;

    }

    .first {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;

    }

    .first>div {
        width: 30%;

    }

    .leftsection {
        font-size: 3rem;
        margin: 30px 0;
    }
    .leftsection .buttons {
        padding: 50px 0;
    }
    .leftsection .btn {
        padding: 12px;
        background: #1e2671;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightsection img {
        width: 80%;
    }

    .purple {
        color: rgb(170, 107, 228);
    }

    #element {
        color: rgb(170, 107, 228);
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
    }

    .secondSection h1 {
        font-size: 1.9rem;
        height: 80vh;

    }

    .text-gray {
        color: gray;
    }

    .secondSection .Box {
        background-color: white;
        width: 76vw;
        height: 1px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -10px;
    }

    .verticaltitle {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;

    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
    }
    footer{
        background-color: #0c0e1a;
 
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
        align-items: center;

    }

    .footer ul{
        list-style: none ;
    }

    .footer>div{
        width: 223px;
    }

    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px ;
    }
</style>

<html>
<header>

    <body>
        <nav>
            <div class="left">Sujal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactme.html">Contact ME</a></li>
                </ul>
            </div>
        </nav>
</header>
<main>
    <section class="first">
        <div class="leftsection">
            Hi,My Name is <SPan class="purple">Sujal</SPan>
            <div>
                and I am a passionate

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
        </div>
        <div class="rightsection">
            <img src="bg1.png" alt="">
        </div>

    </section>
    <hr>
    <section class="secondSection">
        <span class="text-gray">What I have Done so far</span>
        <h1>Work Experience
            <div class="Box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="verticaltitle">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores repellendus, facilis
                        ab voluptatibus eius tempore accusamus vero non in veritatis veniam nam optio eligendi sint
                        rerum similique doloremque temporibus?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.png" alt="">
                    <div class="verticaltitle">
                     Node.js Developer(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores repellendus, facilis
                        ab voluptatibus eius tempore accusamus vero non in veritatis veniam nam optio eligendi sint
                        rerum similique doloremque temporibus?
                    </div>
                </div>  <div class="vertical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="verticaltitle">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores repellendus, facilis
                        ab voluptatibus eius tempore accusamus vero non in veritatis veniam nam optio eligendi sint
                        rerum similique doloremque temporibus?
                    </div>
                </div>  <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="verticaltitle">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores repellendus, facilis
                        ab voluptatibus eius tempore accusamus vero non in veritatis veniam nam optio eligendi sint
                        rerum similique doloremque temporibus?
                    </div>
                </div>  <div class="vertical">
                    <img class="image-top" src="yt.png" alt="">
                    <div class="verticaltitle">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores repellendus, facilis
                        ab voluptatibus eius tempore accusamus vero non in veritatis veniam nam optio eligendi sint
                        rerum similique doloremque temporibus?
                    </div>
                </div>  
        </h1>

        </div>
    </section>

</main>
<footer>
    <div class="footer">
        <div class="footer-first"></div>
        <h3>Sujal's Developer Portfolio</h3>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
      Copyright &#169  www.sujalportfolio.com | All rights reserved
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Graphic designer', 'Web Designer', 'Video Editor'],
        typeSpeed: 50,
    });
</script>

</body>
<h1> </h1>

</html>